// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-/**

/**
@page icub_tutorials Tutorials

\section sec_cpp C++ Tutorials

A list of tutorials on various topics from basic compilation, visual processing, to control in the operational space.

- \ref icub_hello_icub - how to write the very first program
- \ref icub_motor_control_tutorial - a tutorial on how to use the motor interfaces
- \ref icub_impedance_control_tutorial - a tutorial on how to use the joint level torque/impedance interface
- \ref icub_basic_image_processing - a tutorial on a basic image processing
- \ref icub_resource_finder_basic - a tutorial on how to organize the command line parameters of your modules
- \ref icub_resource_finder_advanced - organizing parameters: advanced tutorial
- \ref icub_tutorial_module - a tutorial on how to use the module helper class to write a program
- \ref icub_rate_thread - a tutorial on how to write a control loop using threads
- \ref icub_cartesian_interface - a tutorial on how to control a robot's limb in the operational space
- \ref icub_anyrobot_cartesian_interface - how to control a generic robot through the cartesian interface 
- \ref icub_gaze_interface - a tutorial on how to control the robot gaze through a YARP interface

\section sec_lib_cpp C++ C++ tutorials related to specific libraries

- tutorials/src/ctrlLib/onlinePTuner/main.cpp - a tutorial on online tuning of a P controller
- tutorials/src/optimization/calibReference/main.cpp - a tutorial on how to calibrate two reference frames from a cloud of matching points

\subsection sec_ikin_lib_cpp  iKin library

- tutorials/src/iKin/fwInvKinematics/main.cpp - a tutorial on how to directly use \ref iKin to cope with forward/inverse kinematics problems
- tutorials/src/iKin/onlineSolver/main.cpp - a tutorial on how to solve online inverse kinematics of a generic robot limb
- tutorials/src/iKin/genericChainController/main.cpp - a tutorial on how to control a generic kinematic chain

\subsection sec_ikin_lib_cpp  iDyn library

- \ref idyn_introduction - a short introduction to the \ref iDyn library
- \ref idyn_one_chain_tutorial - how to compute torques in a single chain, using \ref iDyn library

\section sec_python Python Tutorials

These tutorials assume you installed the YARP and iCub bindings for Python. Follow installation instructions reported in the manual at <a href="http://wiki.icub.org/wiki/Interoperability_with_other_languages_and_middleware">Interoperability with other languages and middleware</a>.

- \ref icub_python_basic_motor - a tutorial on how to use the motor interfaces in Python
- \ref icub_python_simworld_control - a tutorial on how to control the iCub simulator from Python via its RPC interface
- \ref icub_python_imaging - a tutorial on processing YARP images in Python

* This file can be edited at tutorials/doc.dox
*
**/

