// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-/**

/**
@page icub_tutorials Tutorials

- \ref icub_hello_icub - how to write the very first program
- \ref icub_motor_control_tutorial - a tutorial on how to use the motor interfaces
- \ref icub_impedance_control_tutorial - a tutorial on how to use the joint level torque/impedance interface
- \ref icub_basic_image_processing - a tutorial on a basic image processing
- \ref icub_resource_finder_basic - a tutorial on how to organize the command line parameters of your modules
- \ref icub_resource_finder_advanced - organizing parameters: advanced tutorial
- \ref icub_tutorial_module - a tutorial on how to use the module helper class to write a program
- \ref icub_rate_thread - a tutorial on how to write a control loop using threads
- \ref icub_cartesian_interface - a tutorial on how to control a robot's limb in the operational space
- \ref icub_gaze_interface - a tutorial on how to control the robot gaze through a Yarp interface

* This file can be edited at tutorials/doc.dox
*
**/

