// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-/**

/**
@page icub_tutorials Tutorials

\section sec_cpp C++ tutorials
- \ref icub_hello_icub - how to write the very first program
- \ref icub_motor_control_tutorial - a tutorial on how to use the motor interfaces
- \ref icub_impedance_control_tutorial - a tutorial on how to use the joint level torque/impedance interface
- \ref icub_basic_image_processing - a tutorial on a basic image processing
- \ref icub_resource_finder_basic - a tutorial on how to organize the command line parameters of your modules
- \ref icub_resource_finder_advanced - organizing parameters: advanced tutorial
- \ref icub_tutorial_module - a tutorial on how to use the module helper class to write a program
- \ref icub_rate_thread - a tutorial on how to write a control loop using threads
- \ref icub_cartesian_interface - a tutorial on how to control a robot's limb in the operational space
- \ref icub_anyrobot_cartesian_interface - how to control a generic robot through the cartesian interface 
- \ref icub_gaze_interface - a tutorial on how to control the robot gaze through a Yarp interface
- \ref idyn_introduction - a short introduction to the iDyn library
- \ref idyn_one_chain_tutorial - how to compute torques in a single chain, using iDyn library

\section sec_python Python Tutorials

These tutorials assume you installed the YARP and iCub bindings for Python. Follow installation instructions reported in the manual at <a href="http://eris.liralab.it/wiki/Interoperability_with_other_languages_and_middleware">Interoperability with other languages and middleware</a>.

- \ref icub_python_basic_motor - a tutorial on how to use the motor interfaces in Python
- \ref icub_python_simworld_control - a tutorial on how to control the iCub simulator from Python via its RPC interface

* This file can be edited at tutorials/doc.dox
*
**/

