// -*- mode:C++; tab-width:4; c-basic-offset:4; indent-tabs-mode:nil -*-/**

/**
@page icub_tutorials Tutorials

\section sec_cpp C++ Tutorials

A list of tutorials on various topics from basic compilation, visual processing, to control in the operational space.

- \ref icub_hello_icub - how to write the very first program
- \ref icub_motor_control_tutorial - a tutorial on how to use the motor interfaces
- \ref icub_impedance_control_tutorial - a tutorial on how to use the joint level torque/impedance interface
- \ref icub_basic_image_processing - a tutorial on a basic image processing

Check tutorials on how to organize command line parameters and config files (these tutorials have been recently revised and moved to the YARP online documentation):
<a href="http://wiki.icub.org/yarpdoc/yarp_resource_finder_tutorials.html">Tutorials on the ResourceFinder Class</a>

- \ref icub_tutorial_module - a tutorial on how to use the module helper class to write a program
- \ref icub_rate_thread - a tutorial on how to write a control loop using threads
- \ref icub_cartesian_interface - a tutorial on how to control a robot's limb in the operational space
- \ref icub_gaze_interface - a tutorial on how to control the robot gaze through a YARP interface
- \ref icub_anyrobot_cartesian_interface - how to control a generic robot through the cartesian interface

\section sec_lib_cpp C++ tutorials related to specific libraries

Online documentation for the libraries is available here:
<a href="http://wiki.icub.org/iCub/main/dox/html/group__icub__libraries.html">iCub libraries</a>.

The following are some specific tutorials.

\subsection sec_ikin_lib_cpp  iKin library

- src/iKin/fwInvKinematics/main.cpp - a tutorial on how to directly use \ref iKin to cope with forward/inverse kinematics problems
- src/iKin/onlineSolver/main.cpp - a tutorial on how to solve online inverse kinematics of a generic robot limb
- src/iKin/genericChainController/main.cpp - a tutorial on how to control a generic kinematic chain

Online documentation is available here:
<a href="http://wiki.icub.org/iCub_documentation/group__iKin.html">iKin online documentation</a>.

\subsection sec_idyn_lib_cpp  iDyn library

- \ref idyn_introduction - a short introduction to the \ref iDyn library
- \ref idyn_one_chain_tutorial - how to compute torques in a single chain, using \ref iDyn library

Online documentation is available here:
<a href="http://wiki.icub.org/iCub_documentation/group__iDyn.html">iDyn online documentation</a>.

\subsection sec_ml_lib_cpp Learning Machine Library

These tutorials demonstrate how to interface with the learningMachine library. The easiest
way is to use machine learning classes directly. The library also provides C++ abstract interfaces
that facilitate migration to their learning methods; their use is illustrated in the intermediate and
advanced tutorials. You should check all examples and choose the method that better suits your application.

- Basic tutorial. Use learning machines directly: src/learningMachines/lmlibdirect.cpp
- Intermediate tutotial. Use learning machines thourgh abstract interfaces: src/learningMachines/lmlibindirect.cpp
- Advanced tutorial. Use learning machines through abstract interfaces and factory: src/learningMachines/lmlibportable.cpp

Online documentation is available here:
<a href="http://wiki.icub.org/iCub_documentation/group__icub__libLearningMachine.html">learningMachines online documentation</a>.

\subsection sec_other_lis_cpp Other libraries

- src/ctrlLib/onlinePTuner/main.cpp - a tutorial on online tuning of a P controller
- src/optimization/calibReference/main.cpp - a tutorial on how to calibrate two reference frames from a cloud of matching points
- src/perceptiveModels/tutorial_perceptiveModels.cpp - a tutorial on how to detect contacts of the fingers with external object
- src/actionPrimitives/tutorial_actionPrimitives.cpp - a tutorial on how to sequence simple actions in fingers so as Cartesian space.

\section sec_python Python Tutorials

These tutorials assume you installed the YARP and iCub bindings for Python. Follow installation instructions reported in the manual at <a href="http://wiki.icub.org/wiki/Interoperability_with_other_languages_and_middleware">Interoperability with other languages and middleware</a>.

- \ref icub_python_basic_motor - a tutorial on how to use the motor interfaces in Python
- \ref icub_python_simworld_control - a tutorial on how to control the iCub simulator from Python via its RPC interface
- \ref icub_python_imaging - a tutorial on processing YARP images in Python

\section sec_module_doc Module Documentation Tutorials

- \ref xml_module_documentation - tutorial on how to write the XML documentation of a module

* This file can be edited at \link doc/doc.dox
*
**/
